.clients {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: calc(var(--baseline) * 4);
    row-gap: calc(var(--baseline) *4);
    justify-items: center;
    align-items: center;
    color: white;

    @media (max-width: 1200px) {
        grid-template-columns: minmax(0, 1fr);
    }

    transition: height 0.66s ease-out;
}

.clients-text {
    font-size: 22px;
    font-weight: 400;

    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 20px;

    @media (max-width: 1200px) {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        width: 80%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    @media (max-width: 800px) {
        font-size: 20px;
    }
}

.clients-slider {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    align-self: center;

    @media (max-width: 1200px) {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 80px;
    }
    
}

.slider-clients-class {
    //position: absolute;
    //transform: translateY(-50%);
    
    img {
        pointer-events: none;
        display: block;
        margin: 0 auto;
        //height: 100px;


        @media (min-width: 1000px) {

            width: 220px !important;
            height: 105px !important;
        }
        
        @media (max-width: 1000px) {
            width: 150px !important;
            height: 72px !important;
        }

    }
}

.clients-slider > div > div > div > div > div {
    display: flex;
    justify-content: center;
}



