.about {
    font-family: 'CeraPro', sans-serif;

    display: grid;
    grid-template-columns: calc((100% - var(--grid-size)) / 2) 1fr 6fr 3fr 3fr 6fr 1fr calc((100% - var(--grid-size)) / 2);
    column-gap: calc(var(--baseline) * 4);
    row-gap: calc(var(--baseline) *8);
    align-items: start;
    grid-auto-rows: minmax(100px, auto);
    
    
    margin: auto;
    max-width: 1360px;
    margin-bottom: 90px;
    padding-top: 100px;

    @media (max-width: 1280px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }

    @media (max-width: 1160px) {
        grid-template-columns: 1fr 1fr;
        margin-left: 100px;
        margin-right: 100px;
    }

    @media (max-width: 1000px) {
        margin-left: 70px;
        margin-right: 70px;
    }

    @media (max-width: 850px) {
        margin-left: 20px;
        margin-right: 20px;
        justify-items: center;
        row-gap: 40px;
        padding-top: 50px;
    }

    @media (max-width: 750px) {
        column-gap: 20px;
    }

    @media (max-width: 650px) {
        row-gap: 35px;
        margin-bottom: 30px;
    }

    @media (max-width: 500px) {
        margin-left: 15px;
        margin-right: 15px;
        column-gap: 13px;
    }

    @media (max-width: 400px) {   
        margin-left: 10px;
        margin-right: 10px;
        column-gap: 10px;

    }
}

.about-heading {
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: start;
    justify-self: center;
    margin-top: 10px;

    @media (max-width: 1280px) {
        grid-column: 1/7;
        grid-row: 1/2;
        
    }

    @media (max-width: 1160px) {
        grid-column: 1/3;
        align-self: center;
    }
}

.heading-text-about {
    color: var(--text-color-dark);
    font-size: var(--text-size-big);
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 22px;

    &::before {
        width: 100px;
        left: 50%;
        transform: translate(-50%);
        height: 5px;
    }

    @media (max-width: 600px) {
        font-size: 35px;
    }

    @media (max-width: 360px) {
        font-size: 30px;
    }
}

.about-main {
    position: relative;
    grid-column: 3/4;
    grid-row: 2/4;
    display: flex;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--text-color-ldark);
    border-radius: 1rem;
    padding: 4.5rem 2rem 4.5rem 2rem;
    display: block;

    @media (max-width: 1280px) {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    @media (max-width: 1160px) {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    @media (max-width: 600px) {
        padding: 3rem 0.5rem 3rem 1.5rem;
    }

    @media (max-width: 400px) {
        padding: 2.5rem 0.5rem 2.5rem 1.5rem;
    }

    @media (max-width: 360px) {
        padding: 2.5rem 0.5rem 2.5rem 1rem;
    }
}

.about-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 20rem;

    @media (max-width: 600px) {
        height: 13rem;
    }
}

.about-main-title {
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -.03em;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 0.05rem #fff;
    text-shadow: -0.5rem 0 0 #fff;
    margin-bottom: 1.0rem;

    @media (max-width: 1280px) {
        font-size: 3.8rem;
    }

    @media (max-width: 650px) {
        font-size: 45px;
        -webkit-text-stroke: 0.02rem #fff;
        text-shadow: -0.3rem 0 0 #fff;

    }

    @media (max-width: 400px) {
        font-size: 35px;
    }

}

.about-main-text {
    margin: 0;
    margin-bottom: 1.4rem;
    font-size: var(--text-size-small);
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    z-index: 1;

    @media (max-width: 650px) {
        font-size: 15px;
        margin-bottom: 2rem;
    }

    @media (max-width: 500px) {
        font-size: 14px;
    }
}

.about-main-logos {
    display: flex;
    flex-wrap: wrap;
    margin-right: -2rem;
    margin-bottom: -2.3rem;
    margin-top: 3rem;
    justify-content: flex-start;
    align-items: center;

    img {
        margin-right: 1rem;
        margin-bottom: 1.3rem;
    }

    @media (max-width: 600px) {
        //margin-bottom: -1rem;
        margin-top: 1.5rem;
    }


}

.award1 {
    width: 3.8rem;
    height: auto;
    max-height: 2rem;

    @media (max-width: 800px) {
        width: 2.8rem;
        //max-height: 1rem;
    }

}

.award2 {
    width: 3.8rem;
    height: auto;


    @media (max-width: 800px) {
        width: 2.8rem;
    }
}

.award3 {
    width: 5rem;
    height: auto;

    @media (max-width: 800px) {
        width: 4rem;
    }
}

.about-text-info {
    grid-column: 4/7;
    grid-row: 2/3;
    font-size: 19px;
    font-size: 17px;
    line-height: 35px;

    color: var(--text-color-p);

    p {
        margin: 0 0 0rem;
        margin-bottom: 0rem;

        span {
            font-size: var(--text-size-medium);
            color: var(--text-color-ldark);
            margin-right: 5px;
            font-weight: 400;

            @media (max-width: 650px) {
                font-size: 20px;
            }
        }

        @media (max-width: 650px) {
            font-size: 16px;
        }

        @media (max-width: 400px) {
            font-size: 15px;
            line-height: 29px;
        }
    }

    @media (max-width: 1280px) {
        grid-column: 3/7;
        grid-row: 2/3;
    }

    @media (max-width: 1160px) {
        grid-column: 1/3;
        grid-row: 2/3;
    }



}

.link-arrow {
    font-size: 2rem;
    visibility: hidden;
}

.about-card {
    display: grid;
    grid-template-columns: 3.5rem 1fr;
    align-items: center;
    grid-gap: 1.6rem 0;

    @media (max-width: 1160px) {
        grid-gap: 1rem 0;
    }

    @media (max-width: 800px) {
        grid-template-columns: 2.5rem 1fr;
    }

    @media (max-width: 420px) {
        grid-template-columns: 2.2rem 1fr;
    }

    @media (max-width: 400px) {
        grid-gap: 0.5rem 0;
        grid-template-columns: 1.8rem 1fr;

    }
}

.about-icon {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    outline: none;

    img {
        vertical-align: middle;
        width: 2rem;
        height: auto;
        max-height: 1.8rem;

        @media (max-width: 420px) {
            width: 1.5rem;
            max-height: 1.3rem;
        }
    }
}

.about-title {
    text-decoration: none;
    width: 100%;
    margin-bottom: 0;
    font-size: var(--text-size-medium);

    font-weight: 400;
    color: var(--text-color-dark);
    line-height: 25px;

    @media (max-width: 850px) {
        font-size: 20px;
    }

    @media (max-width: 600px) {
        font-size: 18px;
    }

    @media (max-width: 450px) {
        font-size: 17px;
    }

    @media (max-width: 360px) {
        font-size: 15px;
    }
}

.about-text {
    font-size: var(--text-size-small);
    color: var(--text-color-p);
    -webkit-tap-highlight-color: transparent;
    position: relative;
    grid-column: 1/3;
    align-self: end;

    @media (max-width: 850px) {
        font-size: 15px;
    }

    @media (max-width: 500px) {
        font-size: 14px;
    }

    @media (max-width: 400px) {
        font-size: 13px;
    }
    
    @media (max-width: 360px) {
        font-size: 12px;
    }
}

.c1 {
    grid-column: 4/6;
    grid-row: 3/4;
    
    @media (max-width: 1280px) {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    @media (max-width: 1160px) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

.c2 {
    grid-column: 6/7;
    grid-row: 3/4;

    @media (max-width: 1280px) {
        grid-column: 5/7;
        grid-row: 3/4;
    }

    @media (max-width: 1160px) {
        grid-column: 2/3;
        grid-row: 4/5;
    }
}

.c3 {
    grid-column: 3/4;
    grid-row: 4/5;

    @media (max-width: 1280px) {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    @media (max-width: 1160px) {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}

.c4 {
    grid-column: 4/6;
    grid-row: 4/5;

    @media (max-width: 1280px) {
        grid-column: 3/5;
        grid-row: 4/5;
    }

    @media (max-width: 1160px) {
        grid-column: 2/3;
        grid-row: 5/6;
    }
}

.c5 {
    grid-column: 6/7;
    grid-row: 4/5;

    @media (max-width: 1280px) {
        grid-column: 5/7;
        grid-row: 4/5;
    }

    @media (max-width: 1160px) {
        display: none;
    }
}

.process-heading {
    grid-column: 3/7;
    grid-row: 5/6;

    .m-heading {
        font-size: var(--text-size-h3);
        color: var(--text-color-dark);
        font-weight: 500;
        &::before {
            width: 220px;
            height: 6px;
        }

        @media (max-width: 600px) {
            font-size: 27px;
        }
    
        @media (max-width: 500px) {
            font-size: 25px;
            padding-bottom: 15px;

            &::before {
                height: 4px;
            }
        }

        @media (max-width: 450px) {
            font-size: 22px;
        }
        
        @media (max-width: 400px) {
            font-size: 20px;
        }

        @media (max-width: 360px) {
            font-size: 18px;
            padding-bottom: 13px;
            &::before {
                height: 3px;
            }
        }
    
    }

    margin-top: 100px;
    margin-bottom: 30px;

    @media (max-width: 1280px) {
        grid-column: 1/7;
        grid-row: 5/6;
    }
    justify-self: start;

    @media (max-width: 1160px) {
        grid-column: 1/3;
        grid-row: 6/7;
        align-self: end;
        text-align: center;
        justify-self: center;

        @media (max-width: 1160px) {
            .m-heading::before {
                left: 50%;
                transform: translate(-50%);
            }
        }
    }

}

.process-wrapper {
    grid-column: 3/7;
    grid-row: 6/7;
    position: relative;
    min-height: 600px;

    @media screen and (min-width: 1160px) {
        min-height: 240px;
    }

    margin-top: 20px;
    margin-bottom: 30px;

    @media (max-width: 1280px) {
        grid-column: 1/7;
        grid-row: 6/7;
    }

    @media (max-width: 1160px) {
        grid-column: 1/3;
        grid-row: 7/8;
    }

}

.process {
    position: relative;
    max-width: 1090px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1160px) {
        flex-direction: row;
        margin: 0 auto;
        align-items: stretch;
    }

    @media screen and (min-width: 1280px) {
        flex-direction: row;
        margin: 0 auto;
        align-items: stretch;
    }
}

.process-side {
    height: 115px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1160px) {
        flex: 1 1;
        height: auto;
        flex-direction: row;
    }
}

.process-left {
    margin-bottom: -62px;
    
    @media screen and (min-width: 1160px) {
        margin-right: -52px;
        margin-bottom: 0;
    }

    @media screen and (min-width: 1160px) {
        margin-right: -62px;
    }

    
}

.process-right {
    margin-top: -62px;
    
    @media screen and (min-width: 1160px) {
        margin-left: -52px;
        margin-top: 0;
    }


    @media screen and (min-width: 1160px) {
        margin-left: -62px;
    }
}

.process-edge-text {
    text-transform: uppercase;
    position: absolute;
    font-size: 1rem;
    font-weight: 600;
    color: #152a41;

    @media screen and (min-width: 1160px) {
        bottom: calc(50% + 12px);
    }
}

.process-left .process-edge-text {
    font-size: 1rem;
    font-weight: 600;
    color: #152a41;
    top: -32px;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;

    @media screen and (min-width: 1160px) {
        top: auto;
        left: 0;
    }
}

.process-right .process-edge-text {
    bottom: -32px;
    -webkit-animation-delay: 3.7s;
    animation-delay: 3.7s;
    font-weight: 600;

    @media screen and (min-width: 1160px) {
        bottom: calc(50% + 12px);
        right: 0;
    }

}

.point-wrapper-first {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;

}

.process-left .point-wrapper-first {
    top: 0;
    @media screen and (min-width: 1160px) {
        top: auto;
        left: 0;
    }
}

.process-right .point-wrapper-first {
    bottom: 0;
    -webkit-animation-delay: 3.7s;
    animation-delay: 3.7s;
    @media screen and (min-width: 1160px) {
        bottom: auto;
        right: 0;
    }
}

.point {
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    position: relative;
    max-width: 100%;
}

.point1 {
    box-sizing: border-box;
    display: block;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.point-bg {
    display: block;
    max-width: 100%;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
}

.point-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.line-wrapper {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 10px;

    @media screen and (min-width: 1160px) {
        transform: rotate(90deg);
        width: calc(100% - 7px);
    }

}

.process-left .line-wrapper {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

.process-right .line-wrapper {
    -webkit-animation-delay: 3.2s;
    animation-delay: 3.2s;
}

.line {
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    position: relative;
    max-width: 100%;
}

.line1 {
    box-sizing: border-box;
    display: block;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.line-bg {
    display: block;
    max-width: 100%;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
}

.line-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.point-wrapper-second {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

}

.process-left .point-wrapper-second {
    bottom: 0;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;

    @media screen and (min-width: 1160px) {
        right: 0;
        bottom: auto;
    }
}

.process-right .point-wrapper-second {
    top: 0;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;

    @media screen and (min-width: 1160px) {
        left: 0;
        top: auto;
    }
}

.process-circle {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    width: 257px;
    height: 257px;

    @media screen and (min-width: 768px) {
        width: 320px;
        height: 320px;
        flex-shrink: 0;
    }
}

.process-circle-left {
    transform: translateY(52px);

    @media screen and (min-width: 1160px) {
        transform: translateX(52px);
    }
}

.process-circle-center {
    @media screen and (min-width: 768px) {
        width: 320px;
        height: 320px;
        flex-shrink: 0;
    }
}

.process-circle-right {
    transform: translateY(-52px);

    @media screen and (min-width: 1160px) {
        transform: translateX(-52px);
    }
}

.cirlce-outer {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    fill: transparent;
    stroke: #37cdab;
    transform: rotate(180deg);

    fill: transparent;
    stroke: #37cdab;

    transform: rotate(180deg) skew(360deg, 0deg);
}

.process-circle-left .circle-outer {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.process-circle-right .circle-outer {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.circle {
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    position: relative;
    max-width: 100%;
}

.circle1 {
    box-sizing: border-box;
    display: block;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

.circle-bg {
    display: block;
    max-width: 100%;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
}

.circle-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.circle-inner {
    display: block;
    align-self: center;
    width: 132px;
    height: 132px;
    flex-shrink: 0;
    border-radius: 50%;
    position: absolute;
    z-index: 0;

    @media screen and (min-width: 768px) {
        width: 164px;
        height: 164px;
        flex-shrink: 0;
    }  
}

.process-circle-left .circle-inner {
    background-color: #476cff;
    background-color: var(--color-main);
    background-color: var(--text-color-ldark);


    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.process-circle-center .circle-inner {
    background-color: #44526c;
    background-color: var(--text-color-ldark);
    background-color: var(--text-color-dark);
}

.process-circle-right .circle-inner {
    background: linear-gradient(96.72deg,#476cff 2.84%,#323efb 74.26%);
    background: linear-gradient(96.72deg, var(--color-main) 2.84%, var(--color-main) 74.26%);
    background: var(--text-color-ldark);
    overflow: hidden;
}

.circle-text {
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    z-index: 2;
    position: absolute;
    align-self: center;
    top: 50%;
    transform: translateY(-50%);

    @media screen and (min-width: 768px) {
        font-size: 1.5rem;
        font-weight: 400;
        color: #fff;
    }
}

.process-stage1 {
    grid-column: 3/4;
    grid-row: 7/8;

    @media (max-width: 1280px) {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    @media (max-width: 1160px) {
        grid-column: 1/3;
        grid-row: 8/9;
    }
}

.process-stage2 {
    grid-column: 4/6;
    grid-row: 7/8;

    @media (max-width: 1280px) {
        grid-column: 3/5;
        grid-row: 7/8;
    }

    @media (max-width: 1160px) {
        grid-column: 1/3;
        grid-row: 9/10;
    }
}

.process-stage3 {
    grid-column: 6/7;
    grid-row: 7/8;

    @media (max-width: 1280px) {
        grid-column: 5/7;
        grid-row: 7/8;
    }

    @media (max-width: 1160px) {
        grid-column: 1/3;
        grid-row: 10/11;
    }
}

.process-stage-heading {
    font-size: var(--text-size-medium);
    color: var(--text-color-dark);
    margin-bottom: 15px;
    line-height: 23px;

    @media (max-width: 400px) {
        font-size: 22px;
    }
}

.process-stage-text {
    font-size: var(--text-size-small);
    color: var(--text-color-p);

    @media (max-width: 400px) {
        font-size: 15px;
    }
}