.contact-wrapper {
    font-family: 'CeraPro', sans-serif;
    max-width: 1120px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-top: 100px;
    margin-bottom: 200px;
    @media (max-width: 1160px) {
        grid-template-columns: 1fr;
        margin-left: 180px;
        margin-right: 180px;
        margin-top: 50px;
    }
    @media (max-width: 1060px) {
        margin-left: 100px;
        margin-right: 100px;
    }
    @media (max-width: 850px) {
        margin-left: 20px;
        margin-right: 20px;
    }
    @media (max-width: 650px) {
        margin-top: 10px;
    }
    
}

.contact-form-info {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'CeraPro', sans-serif;

    @media (max-width: 1160px) {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 70px;
    }

    @media (max-width: 650px) {
        flex-direction: column;

        .contact-form-info-item {
            margin-bottom: 30px;
        }
        margin-bottom: 30px;
    }

}

.contact-form-wrapper {
    grid-column: 2/3;
    grid-row: 1/2;

    @media (max-width: 1160px) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.contact-form-heading {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 100px;
    margin-bottom: 30px;

    img {
        height: 100px;
        width: auto;
        @media (max-width: 850px) {
            height: 80px;
        }
        @media (max-width: 550px) {
            height: 70px;
        }

        @media (max-width: 370px) {
            height: 60px;
        }
    }

    div {
        margin-left: 40px;
        font-size: 70px;
        color: var(--text-color-dark);
        font-weight: 600;
        line-height: 60px;
        @media (max-width: 1160px) {
            font-size: 60px;
            line-height: 60px;

        }
        @media (max-width: 850px) {
            font-size: 50px;
            margin-left: 30px;
            line-height: 50px;

        }
        @media (max-width: 550px) {
            font-size: 45px;
            margin-left: 25px;
            line-height: 45px;

        }
        @media (max-width: 470px) {
            font-size: 35px;
            margin-left: 20px;
            line-height: 35px;
        }
        @media (max-width: 390px) {
            font-size: 30px;
            margin-left: 20px;
            line-height: 30px;
        }
    }
}

.contact-info-head-first {
    margin-top: 130px;
    font-size: var(--text-size-small);
    font-weight: 600;
    color: #09094f87;

    @media (max-width: 1160px) {
        margin-top: 0;
    }
}

.contact-info-email {
    color: var(--text-color-dark);
    border-bottom: 1px solid var(--text-color-dark);
    width: fit-content;
    cursor: pointer;
    margin-top: 5px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;

    &:hover {
        transform: scale(1.1);
    }

    a {
        text-decoration: none;
        color: var(--text-color-dark);
    }
}

.contact-info-head {
    margin-top: 50px;
    font-size: var(--text-size-small);
    font-weight: 600;
    color: #09094f87;

    @media (max-width: 1160px) {
        margin-top: 0;
    }
}

.contact-info-sm {
    margin-top: 10px;
    display: flex;
    //justify-content: space-between;
    width: 60%;
}

.contact-info-sm-icon {
    margin: 0px 30px 0px 0px;
    @media (max-width: 1060px) {
        margin: 0px 20px 0px 0px;
    }
    @media (max-width: 650px) {
        margin: 0px 15px 0px 0px;
    }

    
    svg {
        cursor: pointer;
        height: 25px;
        width: auto;
        max-width: 25px;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        &:hover {
            transform: scale(1.2);
        }
    }
}