.contact-info-wrapper {
    font-family: 'CeraPro', sans-serif;

    display: grid;
    grid-template-columns: calc((100% - var(--grid-size)) / 2) 1fr 18fr 1fr calc((100% - var(--grid-size)) / 2);
    column-gap: calc(var(--baseline) * 4);
    row-gap: calc(var(--baseline) *4);
    align-items: center;
    grid-auto-rows: minmax(100px, auto);
    
    margin: auto;
    max-width: 2000px;

    @media (max-width: 1550px) {
        grid-template-columns: 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }

    @media (max-width: 600px) {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.contact-info {
    grid-row: 1/2;
    grid-column: 3/4;
    background: var(--text-color-ldark);
    height: 350px;
    color: white;
    bottom: -100px;
    position: relative;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 5fr 3fr;
    justify-items: center;
    align-items: center;

    @media (max-width: 1550px) {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    
    @media (max-width: 1150px) {
        grid-template-columns: 1fr;
        padding-top: 30px;
        height: 380px;
    }

    @media (max-width: 600px) {
        height: 380px;
    }

    @media (max-width: 3500px) {
        height: 400px;
    }
}


.contact-info-text {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

    @media (max-width: 1150px) {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 0;
    }
}

.contact-info-text-big {
    color: transparent;
    font-size: 90px;
    font-weight: 600;
    letter-spacing: -2px;
    -webkit-text-stroke: 0.03rem #fff;
    text-shadow: -0.3rem 0 0 #fff;
    margin-bottom: 0px;
    line-height: 100px;
    text-align: center;

    @media (max-width: 1280px) {
        font-size: 80px; 
    }

    @media (max-width: 750px) {
        font-size: 60px;
        line-height: 70px;
        margin: 0 5px 0 5px;
    }

    @media (max-width: 600px) {
        font-size: 45px;
        -webkit-text-stroke: 0.01rem #fff;
    }

    @media (max-width: 360px) {
        font-size: 35px;
    }
}

.contact-info-text-small {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;

    span {
        font-weight: 600;
        color: var(--text-color-orange);
    }

    @media (max-width: 750px) {
        text-align: center;
        width: 80%;
    }

    @media (max-width: 400px) {
        text-align: center;
        width: 90%;
        font-weight: 500;
    }
}

.contact-info-sec {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;

    @media (max-width: 1150px) {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-bottom: 30px;
    }
}

.contact-info-btn {
    box-shadow: none;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 600;
    color: #FFF;
    border-color: #e0e1e2;
    padding: 10px 35px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;

    text-align: center;
    font-size: var(--text-size-small);
    background: var(--text-color-orange);
    outline: none;
    //border: 2px solid var(--text-color-orange);
    cursor: pointer;
    border-radius: 64px;
    -moz-border-radius: 64px;
    -webkit-border-radius: 64px;
    transition: 1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -moz-transition: 1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -webkit-transition: 1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -o-transition: 1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition: transform 0.2s;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    border: 2px solid transparent;

    @media (max-width: 1150px) {
        margin: 0; 
        margin-bottom: 10px;
    }

    @media (max-width: 750px) {
        padding: 10px 20px;
    }

    @media (max-width: 400px) {
        padding: 10px 13px;
    }

    .contact-btn-text {
        display: inline-flex;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        display: flex;
        padding: 0 20px 0 5px;
        font-size: var(--text-size-medium);
        letter-spacing: 1px;

        @media (max-width: 1280px) {
            font-size: 22px; 
        }

        @media (max-width: 750px) {
            font-size: 19px;
        }

        @media (max-width: 400px) {
            font-size: 17px;
        }


    }

    &:hover {
        background: transparent;
        border: 2px solid var(--text-color-orange);
    }

    .contact-btn-icon {
        border-left: 2px solid #fff;
        padding: 0px 5px 0px 20px;
        display: flex;
        height: 100%;
        img {
            width: 2.2rem;
            height: auto;

            @media (max-width: 1280px) {
                width: 1.8rem; 
            }

            @media (max-width: 1150px) {
                width: 1.6rem; 
            }
        }
    }
}

.contact-info-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-top: 20px;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: var(--text-color-dark);
        transition: background .2s;
        margin: 0px 10px 0px 10px;
        cursor: pointer;

        @media (max-width: 1280px) {
            width: 50px;
            height: 50px; 
        }

        @media (max-width: 360px) {
            width: 44px;
            height: 44px; 
        }


        svg {
            fill: #fcfcfc;
            cursor: pointer;

            @media (max-width: 1280px) {
                width: 23px;
                height: auto; 
            }

            @media (max-width: 360px) {
                width: 20px;
                height: auto; 
            }

        }

        img {
            height: 28px;
            width: auto;
            cursor: pointer;

            @media (max-width: 1280px) {
                width: 23px; 
            }

            @media (max-width: 360px) {
                width: 20px;
                height: auto; 
            }

        }
    }
}

.contact-info-bg-wrapper {
    position: relative;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: start;
    justify-self: start;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    @media (max-width: 1150px) {
        grid-row: 1/3;
        grid-column: 1/2;
    }

}

.contact-info-bg {
    object-fit: cover;
    width: 60rem;
    background-size:cover;
    //position: absolute;
    grid-row: 1/2;
    grid-column: 1/3;
    z-index: 1;
    
    
}
